try{
s_f().Fa("wkrYee");
var s_js=function(a){s_L.call(this,a.Ma);var b=this;this.ka=a.service.window.get();this.Ba=this.Uw();this.Ca=window.orientation;this.wa=function(){var c=b.Uw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_4gb(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_js,s_L);s_js.Ia=function(){return{service:{window:s_Qj}}};s_js.prototype.addListener=function(a){this.Aa.add(a)};s_js.prototype.removeListener=function(a){this.Aa.delete(a)};s_js.prototype.Uw=function(){if(s_0hb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.yc()||(s_de()?s_0hb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_js.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_0hb=function(){return s_de()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_js.prototype.yc=function(){return s_1hb};var s_1hb=!1;s_fj(s_nra,s_js);

s_1hb=!0;

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
